server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /img/ {
        alias /usr/share/nginx/html/assets/img/;
    }

    location /js/ {
        alias /usr/share/nginx/html/assets/js/;
    }
}
