server {
    listen 80;

    location / {
        root /var/www/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /img/ {
        alias /var/www/html/public/img/;
    }

    location /js/ {
        alias /var/www/html/public/js/;
    }
}
