server {
    listen 80;

    # Rutas para la aplicación Angular
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

  location /img/ {
            alias /usr/share/nginx/html/public/img/;
        }

        location /js/ {
            alias /usr/share/nginx/html/public/js/;
        }


}
